<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResultSetInterpreter.Models\ResultSetInterpreter.Models.csproj" />
      <ProjectReference Include="..\ResultSetInterpreter.Services\ResultSetInterpreter.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="7.2.0" />
    </ItemGroup>

</Project>
