<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResultSetInterpreter.Models\ResultSetInterpreter.Models.csproj" />
      <ProjectReference Include="..\ResultSetInterpreter.Services\ResultSetInterpreter.Services.csproj" />
      <ProjectReference Include="..\ResultSetInterpreter.SharedComponents\ResultSetInterpreter.SharedComponents.csproj" />
    </ItemGroup>

</Project>
