# BlazorHybridToolsProject

./: .gitignore  ResultSetInterpreter.sln
ResultSetInterpreter/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResultSetInterpreter.csproj
ResultSetInterpreter.Models/Benchmark/: BenchmarkResult.cs
ResultSetInterpreter.Models/DTOs/: HandledException.cs
ResultSetInterpreter.Models/DTOs/Benchmark/: BenchmarkRequest.cs
ResultSetInterpreter.Models/DTOs/ExcelComparison/: ExcelComparisionRequest.cs  ExcelComparisionResponse.cs  ExcelComparisonRequest.cs  ExcelComparisonResponse.cs
ResultSetInterpreter.Models/DTOs/InsertStatementToCSharp/: ParseInsertStatementToCSharpRequest.cs  ParseInsertStatementToCSharpResponse.cs
ResultSetInterpreter.Models/ExcelCSharp/: ExcelCSharpColumnNameType.cs  ExcelCSharpRow.cs  ExcelCSharpSheet.cs  ExcelCSharpValue.cs  ExcelCSharpWorkbook.cs
ResultSetInterpreter.Models/ObjectDefinition/: ObjectDefinition.cs  ObjectDefinitionPrintType.cs  Property.cs
ResultSetInterpreter.Models/Workbook/: ExcelComparisonValue.cs  Sheet.cs  Workbook.cs
ResultSetInterpreter.Services/: BenchmarkService.cs  EpPlusExcelCSharpWorkbookParser.cs  EpPlusExcelWorkbookParser.cs  ExcelCSharpService.cs  ExcelComparisonService.cs  ExcelComparisonValue.cs  InsertStatementCSharpWorkbookParser.cs  ObjectDefinitionPrinter.cs  ObjectParserService.cs  ResultSetInterpreter.Services.csproj  StringToObjectDefinitionParser.cs
ResultSetInterpreter.Services.EpPlus/: EpPlusExcelCSharpWorkbookParser.cs  EpPlusExcelWorkbookParser.cs  ResultSetInterpreter.Services.EpPlus.csproj
ResultSetInterpreter.Services.EpPlus.Test/: EpPlusExcelWorkbookParserUnitTests.cs  ResultSetInterpreter.Services.EpPlus.Test.csproj
ResultSetInterpreter.Services.EpPlus.Test/Samples/: ExtraUser_Tracking.xlsx  TwoColumnsTwoRows.xlsx  User_Tracking.xlsx  User_Tracking_FirstNameChanged.xlsx  User_Tracking_FirstNameOrderIDChanged.xlsx
ResultSetInterpreter.Services.Test/: BenchmarkServiceUnitTests.cs  EPPlusExcelToCSharpServiceUnitTests.cs  ExcelCSharpServiceUnitTests.cs  ExcelCSharpWorkbookoParserUnitTests.cs  ExcelComparisonServiceUnitTests.cs  ExcelWorkbookParserUnitTests.cs  GlobalUsings.cs  ObjectDefinitionPrinterUnitTests.cs  ObjectParserServiceUnitTests.cs  ResultSetInterpreter.Services.Test.csproj  StringToObjectDefinitionParserUnitTests.cs  UnitTest1.cs
ResultSetInterpreter.Services.Test/Samples/: UserIsConfirmed_Tracking.xlsx  User_Tracking.xlsx  User_Tracking_Order.xlsx  User_Trackings.xlsx
ResultSetInterpreter.Services.Test/Utilities/: TestUtility.cs
ResultSetInterpreter.Services/DTOs/: BaseResponse.cs  ExcelComparisionRequest.cs  ExcelComparisionResponse.cs  ExcelComparisionResult.cs  ParseInsertStatementToCSharpRequest.cs  ParseInsertStatementToCSharpResponse.cs
ResultSetInterpreter.Services/Interfaces/: IBenchmarkService.cs  IExcelCSharpWorkbookParser.cs  IExcelComparisonService.cs  IExcelToCSharpService.cs  IExcelWorkbookParser.cs  IFilePickerService.cs  IInsertStatementCSharpWorkbookParser.cs  IObjectDefinitionPrinter.cs  IObjectParserService.cs  IStringToObjectDefinitionParser.cs
ResultSetInterpreter.Services/Utilities/: EnumerableExtensions.cs
ResultSetInterpreter.SharedComponents/: Component1.razor  ExampleJsInterop.cs  ResultSetInterpreter.SharedComponents.csproj
ResultSetInterpreter.SharedComponents/Components/: GenericDialog.razor
ResultSetInterpreter.SharedComponents/Pages/: Counter.razor  ExcelCSharp.razor  ExcelComparison.razor  Home.razor  InsertStatementConverter.razor
ResultSetInterpreter.SharedComponents/Pages/Layout/: NavMenu.razor
ResultSetInterpreter.Web/: App.razor  Dockerfile  Program.cs  ResultSetInterpreter.Web.csproj  _Imports.razor
ResultSetInterpreter.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
ResultSetInterpreter.Web/Pages/: Error.cshtml  Error.cshtml.cs  ExcelComparisonWeb.razor  FetchData.razor  Index.razor  _Host.cshtml
ResultSetInterpreter.Web/Properties/: launchSettings.json
ResultSetInterpreter.Web/Shared/: MainLayout.razor  NavMenu.razor
ResultSetInterpreter/Components/: Routes.razor  _Imports.razor
ResultSetInterpreter/Components/Layout/: MainLayout.razor  NavMenu.razor
ResultSetInterpreter/Components/Pages/: Home.razor
ResultSetInterpreter/Services/: MacOSFilePickerService.cs  StandardOSFilePickerService.cs
ResultSetInterpreter/Services/Interfaces/: IFilePickerService.cs
ResultSetInterpreter/wwwroot/: index.html
ResultSetIntrepreter.Services/: EPPlusExcelCSharpWorkbookParser.cs  EPPlusExcelToCSharpService.cs  ExcelCSharpService.cs  ResultSetIntrepreter.Services.csproj
ResultSetIntrepreter.Services/Utilities/: ExcelCSharpUtility.cs
