<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ResultSetIntrepreter.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="7.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResultSetInterpreter.Models\ResultSetInterpreter.Models.csproj" />
    </ItemGroup>

</Project>
